In [6]:
import pandas as pd
df = pd.read_excel("Desktop/py-master/pandas/12_stack/stocks_3_levels.xlsx",header=[0,1])
df

  Unnamed: 0_level_0 Price Ratios                     \
  Unnamed: 0_level_1        Price Price.1    Price.2
0            Company     Facebook  Google  Microsoft
1            Q1 2016          155     955         66
2            Q2 2016          150     987         69
3            Q3 2016          153     963         62
4            Q4 2016          155    1000         61
5            Q1 2017          156    1012         66

                                                                 \
  Price to earnings ratio (P/E) Price to earnings ratio (P/E).1
0                      Facebook                          Google
1                          37.1                              32
2                         36.98                            31.3
3                         36.78                            31.7
4                         36.11                            31.2
5                         37.07                              30

                                  Income Statement                          \
  Price to earnings ratio (P/E).2        Net Sales Net Sales.1 Net Sales.2
0                       Microsoft         Facebook      Google   Microsoft
1                           30.31              2.6          20        18.7
2                           30.56              3.1          22        21.3
3                           30.46              4.3          24       21.45
4                           30.11              6.7          26       21.88
5                              31              8.1          31       22.34


  Net Profit Net Profit.1 Net Profit.2
0   Facebook       Google    Microsoft
1        0.8         5.43         4.56
2       0.97         5.89          5.1
3        1.2          6.1         5.43
4       1.67          6.5         5.89
5       2.03          6.4         6.09

In [15]:
df1 =df.stack()
df1

                                  Income Statement Price Ratios  \
0 Net Profit                              Facebook          NaN
  Net Profit.1                              Google          NaN
  Net Profit.2                           Microsoft          NaN
  Net Sales                               Facebook          NaN
  Net Sales.1                               Google          NaN
...                                            ...          ...
5 Price to earnings ratio (P/E).1              NaN           30
  Price to earnings ratio (P/E).2              NaN           31
  Price.1                                      NaN         1012
  Price.2                                      NaN           66
  Unnamed: 0_level_1                           NaN          NaN

                                  Unnamed: 0_level_0
0 Net Profit                                     NaN
  Net Profit.1                                   NaN
  Net Profit.2                                   NaN
  Net Sales                                      NaN
  Net Sales.1                                    NaN
...                                              ...
5 Price to earnings ratio (P/E).1                NaN
  Price to earnings ratio (P/E).2                NaN
  Price.1                                        NaN
  Price.2                                        NaN
  Unnamed: 0_level_1                         Q1 2017

[78 rows x 3 columns]

In [13]:
stacked = df.stack(level=0,dropna=True)
stacked

                     Net Profit Net Profit.1 Net Profit.2 Net Sales  \
0 Income Statement     Facebook       Google    Microsoft  Facebook
  Price Ratios              NaN          NaN          NaN       NaN
  Unnamed: 0_level_0        NaN          NaN          NaN       NaN
1 Income Statement          0.8         5.43         4.56       2.6
  Price Ratios              NaN          NaN          NaN       NaN
  Unnamed: 0_level_0        NaN          NaN          NaN       NaN
2 Income Statement         0.97         5.89          5.1       3.1
  Price Ratios              NaN          NaN          NaN       NaN
  Unnamed: 0_level_0        NaN          NaN          NaN       NaN
3 Income Statement          1.2          6.1         5.43       4.3
  Price Ratios              NaN          NaN          NaN       NaN
  Unnamed: 0_level_0        NaN          NaN          NaN       NaN
4 Income Statement         1.67          6.5         5.89       6.7
  Price Ratios              NaN          NaN          NaN       NaN
  Unnamed: 0_level_0        NaN          NaN          NaN       NaN
5 Income Statement         2.03          6.4         6.09       8.1
  Price Ratios              NaN          NaN          NaN       NaN
  Unnamed: 0_level_0        NaN          NaN          NaN       NaN

                     Net Sales.1 Net Sales.2     Price  \
0 Income Statement        Google   Microsoft       NaN
  Price Ratios               NaN         NaN  Facebook
  Unnamed: 0_level_0         NaN         NaN       NaN
1 Income Statement            20        18.7       NaN
  Price Ratios               NaN         NaN       155
  Unnamed: 0_level_0         NaN         NaN       NaN
2 Income Statement            22        21.3       NaN
  Price Ratios               NaN         NaN       150
  Unnamed: 0_level_0         NaN         NaN       NaN
3 Income Statement            24       21.45       NaN
  Price Ratios               NaN         NaN       153
  Unnamed: 0_level_0         NaN         NaN       NaN
4 Income Statement            26       21.88       NaN
  Price Ratios               NaN         NaN       155
  Unnamed: 0_level_0         NaN         NaN       NaN
5 Income Statement            31       22.34       NaN
  Price Ratios               NaN         NaN       156
  Unnamed: 0_level_0         NaN         NaN       NaN

                     Price to earnings ratio (P/E)  \
0 Income Statement                             NaN
  Price Ratios                            Facebook
  Unnamed: 0_level_0                           NaN
1 Income Statement                             NaN
  Price Ratios                                37.1
  Unnamed: 0_level_0                           NaN
2 Income Statement                             NaN
  Price Ratios                               36.98
  Unnamed: 0_level_0                           NaN
3 Income Statement                             NaN
  Price Ratios                               36.78
  Unnamed: 0_level_0                           NaN
4 Income Statement                             NaN
  Price Ratios                               36.11
  Unnamed: 0_level_0                           NaN
5 Income Statement                             NaN
  Price Ratios                               37.07
  Unnamed: 0_level_0                           NaN

                     Price to earnings ratio (P/E).1  \
0 Income Statement                               NaN
  Price Ratios                                Google
  Unnamed: 0_level_0                             NaN
1 Income Statement                               NaN
  Price Ratios                                    32
  Unnamed: 0_level_0                             NaN
2 Income Statement                               NaN
  Price Ratios                                  31.3
  Unnamed: 0_level_0                             NaN
3 Income Statement                               NaN
  Price Ratios                                  31.7
  Unnamed: 0_level_0                             NaN
4 Income Statement                               NaN
  Price Ratios                                  31.2
  Unnamed: 0_level_0                             NaN
5 Income Statement                               NaN
  Price Ratios                                    30
  Unnamed: 0_level_0                             NaN

                     Price to earnings ratio (P/E).2 Price.1    Price.2  \
0 Income Statement                               NaN     NaN        NaN
  Price Ratios                             Microsoft  Google  Microsoft
  Unnamed: 0_level_0                             NaN     NaN        NaN
1 Income Statement                               NaN     NaN        NaN
  Price Ratios                                 30.31     955         66
  Unnamed: 0_level_0                             NaN     NaN        NaN
2 Income Statement                               NaN     NaN        NaN
  Price Ratios                                 30.56     987         69
  Unnamed: 0_level_0                             NaN     NaN        NaN
3 Income Statement                               NaN     NaN        NaN
  Price Ratios                                 30.46     963         62
  Unnamed: 0_level_0                             NaN     NaN        NaN
4 Income Statement                               NaN     NaN        NaN
  Price Ratios                                 30.11    1000         61
  Unnamed: 0_level_0                             NaN     NaN        NaN
5 Income Statement                               NaN     NaN        NaN
  Price Ratios                                    31    1012         66
  Unnamed: 0_level_0                             NaN     NaN        NaN

                     Unnamed: 0_level_1
0 Income Statement                  NaN
  Price Ratios                      NaN
  Unnamed: 0_level_0            Company
1 Income Statement                  NaN
  Price Ratios                      NaN
  Unnamed: 0_level_0            Q1 2016
2 Income Statement                  NaN
  Price Ratios                      NaN
  Unnamed: 0_level_0            Q2 2016
3 Income Statement                  NaN
  Price Ratios                      NaN
  Unnamed: 0_level_0            Q3 2016
4 Income Statement                  NaN
  Price Ratios                      NaN
  Unnamed: 0_level_0            Q4 2016
5 Income Statement                  NaN
  Price Ratios                      NaN
  Unnamed: 0_level_0            Q1 2017

In [14]:
stacked.unstack()

        Net Profit                                     Net Profit.1  \
  Income Statement Price Ratios Unnamed: 0_level_0 Income Statement
0         Facebook          NaN                NaN           Google
1              0.8          NaN                NaN             5.43
2             0.97          NaN                NaN             5.89
3              1.2          NaN                NaN              6.1
4             1.67          NaN                NaN              6.5
5             2.03          NaN                NaN              6.4

                                      Net Profit.2               \
  Price Ratios Unnamed: 0_level_0 Income Statement Price Ratios
0          NaN                NaN        Microsoft          NaN
1          NaN                NaN             4.56          NaN
2          NaN                NaN              5.1          NaN
3          NaN                NaN             5.43          NaN
4          NaN                NaN             5.89          NaN
5          NaN                NaN             6.09          NaN

                            Net Sales  ... Price to earnings ratio (P/E).2  \
  Unnamed: 0_level_0 Income Statement  ...              Unnamed: 0_level_0
0                NaN         Facebook  ...                             NaN
1                NaN              2.6  ...                             NaN
2                NaN              3.1  ...                             NaN
3                NaN              4.3  ...                             NaN
4                NaN              6.7  ...                             NaN
5                NaN              8.1  ...                             NaN

           Price.1                                          Price.2  \
  Income Statement Price Ratios Unnamed: 0_level_0 Income Statement
0              NaN       Google                NaN              NaN
1              NaN          955                NaN              NaN
2              NaN          987                NaN              NaN
3              NaN          963                NaN              NaN
4              NaN         1000                NaN              NaN
5              NaN         1012                NaN              NaN

                                  Unnamed: 0_level_1               \
  Price Ratios Unnamed: 0_level_0   Income Statement Price Ratios
0    Microsoft                NaN                NaN          NaN
1           66                NaN                NaN          NaN
2           69                NaN                NaN          NaN
3           62                NaN                NaN          NaN
4           61                NaN                NaN          NaN
5           66                NaN                NaN          NaN


  Unnamed: 0_level_0
0            Company
1            Q1 2016
2            Q2 2016
3            Q3 2016
4            Q4 2016
5            Q1 2017

[6 rows x 39 columns]

In [16]:
df1.unstack()

  Income Statement                                                  \
        Net Profit Net Profit.1 Net Profit.2 Net Sales Net Sales.1
0         Facebook       Google    Microsoft  Facebook      Google
1              0.8         5.43         4.56       2.6          20
2             0.97         5.89          5.1       3.1          22
3              1.2          6.1         5.43       4.3          24
4             1.67          6.5         5.89       6.7          26
5             2.03          6.4         6.09       8.1          31

                                                   \
  Net Sales.2 Price Price to earnings ratio (P/E)
0   Microsoft   NaN                           NaN
1        18.7   NaN                           NaN
2        21.3   NaN                           NaN
3       21.45   NaN                           NaN
4       21.88   NaN                           NaN
5       22.34   NaN                           NaN

                                                                   ...  \
  Price to earnings ratio (P/E).1 Price to earnings ratio (P/E).2  ...
0                             NaN                             NaN  ...
1                             NaN                             NaN  ...
2                             NaN                             NaN  ...
3                             NaN                             NaN  ...
4                             NaN                             NaN  ...
5                             NaN                             NaN  ...

  Unnamed: 0_level_0                                \
           Net Sales Net Sales.1 Net Sales.2 Price
0                NaN         NaN         NaN   NaN
1                NaN         NaN         NaN   NaN
2                NaN         NaN         NaN   NaN
3                NaN         NaN         NaN   NaN
4                NaN         NaN         NaN   NaN
5                NaN         NaN         NaN   NaN

                                                                 \
  Price to earnings ratio (P/E) Price to earnings ratio (P/E).1
0                           NaN                             NaN
1                           NaN                             NaN
2                           NaN                             NaN
3                           NaN                             NaN
4                           NaN                             NaN
5                           NaN                             NaN


  Price to earnings ratio (P/E).2 Price.1 Price.2 Unnamed: 0_level_1
0                             NaN     NaN     NaN            Company
1                             NaN     NaN     NaN            Q1 2016
2                             NaN     NaN     NaN            Q2 2016
3                             NaN     NaN     NaN            Q3 2016
4                             NaN     NaN     NaN            Q4 2016
5                             NaN     NaN     NaN            Q1 2017

[6 rows x 39 columns]

In [17]:
df2 = pd.read_excel("Desktop/py-master/pandas/12_stack/stocks_3_levels.xlsx",header=[0,1,2])
df2

  Unnamed: 0_level_0 Price Ratios                   \
  Unnamed: 0_level_1        Price
             Company     Facebook Google Microsoft
0            Q1 2016          155    955        66
1            Q2 2016          150    987        69
2            Q3 2016          153    963        62
3            Q4 2016          155   1000        61
4            Q1 2017          156   1012        66

                                                 Income Statement         \
  Price to earnings ratio (P/E)                         Net Sales
                       Facebook Google Microsoft         Facebook Google
0                         37.10   32.0     30.31              2.6     20
1                         36.98   31.3     30.56              3.1     22
2                         36.78   31.7     30.46              4.3     24
3                         36.11   31.2     30.11              6.7     26
4                         37.07   30.0     31.00              8.1     31


            Net Profit
  Microsoft   Facebook Google Microsoft
0     18.70       0.80   5.43      4.56
1     21.30       0.97   5.89      5.10
2     21.45       1.20   6.10      5.43
3     21.88       1.67   6.50      5.89
4     22.34       2.03   6.40      6.09

In [21]:
df2.stack(level=2)

            Income Statement           Price Ratios  \
                  Net Profit Net Sales        Price
0 Company                NaN       NaN          NaN
  Facebook              0.80      2.60        155.0
  Google                5.43     20.00        955.0
  Microsoft             4.56     18.70         66.0
1 Company                NaN       NaN          NaN
  Facebook              0.97      3.10        150.0
  Google                5.89     22.00        987.0
  Microsoft             5.10     21.30         69.0
2 Company                NaN       NaN          NaN
  Facebook              1.20      4.30        153.0
  Google                6.10     24.00        963.0
  Microsoft             5.43     21.45         62.0
3 Company                NaN       NaN          NaN
  Facebook              1.67      6.70        155.0
  Google                6.50     26.00       1000.0
  Microsoft             5.89     21.88         61.0
4 Company                NaN       NaN          NaN
  Facebook              2.03      8.10        156.0
  Google                6.40     31.00       1012.0
  Microsoft             6.09     22.34         66.0

                                          Unnamed: 0_level_0
            Price to earnings ratio (P/E) Unnamed: 0_level_1
0 Company                             NaN            Q1 2016
  Facebook                          37.10                NaN
  Google                            32.00                NaN
  Microsoft                         30.31                NaN
1 Company                             NaN            Q2 2016
  Facebook                          36.98                NaN
  Google                            31.30                NaN
  Microsoft                         30.56                NaN
2 Company                             NaN            Q3 2016
  Facebook                          36.78                NaN
  Google                            31.70                NaN
  Microsoft                         30.46                NaN
3 Company                             NaN            Q4 2016
  Facebook                          36.11                NaN
  Google                            31.20                NaN
  Microsoft                         30.11                NaN
4 Company                             NaN            Q1 2017
  Facebook                          37.07                NaN
  Google                            30.00                NaN
  Microsoft                         31.00                NaN